buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'    // Latest 1.x.x release
  }
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine-standard'

group = 'com.globant.mentoring.app.eurekaserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven {
	    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
	  }
	  mavenCentral()
	  jcenter()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedCompile 'org.slf4j:jul-to-slf4j:1.7.25'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

test {
	useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        jvmFlags = ['-Ddatastore.backing_store=../../src/main/webapp/WEB-INF/appengine-generated/local_db.bin', '-Dappengine.fullscan.seconds=5']

        port = 8761            

    }
    
    deploy {   // deploy configuration\
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
        version = 'pr'
    }
} 
