spring.application.name=zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cliente.service-id=cliente-servicio
zuul.routes.cliente.path=/api/gatewayclientes/**

zuul.routes.consultas.service-id=consultascliente-servicio
zuul.routes.consultas.path=/api/gatewayconsultas/**