# Mentoring

./: .gitignore  application.properties  cliente-servicio-dev.properties  cliente-servicio-prod.properties  cliente-servicio.properties
ClienteService/: build.gradle  settings.gradle
ClienteService/src/main/java/com/globant/mentoring/: AppConfig.java  ClienteServiceApplication.java
ClienteService/src/main/java/com/globant/mentoring/cliente/: AppConfig.java  ClienteServiceApplication.java
ClienteService/src/main/java/com/globant/mentoring/cliente/controller/: ClienteController.java  ClienteHandleError.java
ClienteService/src/main/java/com/globant/mentoring/cliente/dao/: ClienteDao.java
ClienteService/src/main/java/com/globant/mentoring/cliente/dto/: ClienteDTO.java
ClienteService/src/main/java/com/globant/mentoring/cliente/entity/: Cliente.java  Role.java
ClienteService/src/main/java/com/globant/mentoring/cliente/exception/: BadRequestException.java  ServiceError.java
ClienteService/src/main/java/com/globant/mentoring/cliente/models/dao/: ClienteDao.java
ClienteService/src/main/java/com/globant/mentoring/cliente/models/dto/: ClienteDTO.java
ClienteService/src/main/java/com/globant/mentoring/cliente/models/entity/: Cliente.java
ClienteService/src/main/java/com/globant/mentoring/cliente/models/entity/service/: ClienteService.java  ClienteServiceImpl.java
ClienteService/src/main/java/com/globant/mentoring/cliente/models/exception/: BadRequestException.java  BaseException.java
ClienteService/src/main/java/com/globant/mentoring/cliente/service/: ClienteService.java  ClienteServiceImpl.java
ClienteService/src/main/java/com/globant/mentoring/controller/: ClienteController.java
ClienteService/src/main/java/com/globant/mentoring/models/dao/: ClienteDao.java
ClienteService/src/main/java/com/globant/mentoring/models/dto/: ClienteDTO.java
ClienteService/src/main/java/com/globant/mentoring/models/entity/: Cliente.java
ClienteService/src/main/java/com/globant/mentoring/models/entity/service/: ClienteService.java  ClienteServiceImpl.java
ClienteService/src/main/resources/: application.properties  bootstrap.properties  import.sql
ClienteService/src/test/java/com/globant/mentoring/: ClienteServiceApplicationTests.java
Utils-commons/: .project  build.gradle  settings.gradle
Utils-commons/src/main/java/com/globant/mentoring/app/utils/: CommonUtils.java  JsonUtils.java  Library.java
Utils-commons/src/test/java/Utils/commons/: LibraryTest.java
ZuulServer/: build.gradle
ZuulServer/src/main/java/com/globant/mentoring/zuul/: ZuulServerApplication.java
ZuulServer/src/main/resources/: bootstrap.properties
ZuulServer/src/test/java/com/globant/mentoring/zuul/: ZuulServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/globant/mentoring/app/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/test/java/com/globant/mentoring/app/configserver/: ConfigServerApplicationTests.java
consultas-cliente/: build.gradle  settings.gradle
consultas-cliente/src/main/java/com/globant/mentoring/consultacliente/: ConsultasClienteApplication.java
consultas-cliente/src/main/java/com/globant/mentoring/consultacliente/client/: ClienteClientRest.java
consultas-cliente/src/main/java/com/globant/mentoring/consultacliente/controller/: ConsultasClienteController.java
consultas-cliente/src/main/java/com/globant/mentoring/consultacliente/models/: ClienteDTO.java
consultas-cliente/src/main/java/com/globant/mentoring/consultacliente/service/: ConsultasClienteService.java  ConsultasClienteServiceImpl.java
consultas-cliente/src/test/java/com/globant/mentoring/: ConsultasClienteApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/globant/mentoring/app/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/test/java/com/globant/mentoring/app/eurekaserver/: EurekaServerApplicationTests.java
servicio-oauth/: build.gradle  settings.gradle
servicio-oauth/src/main/java/com/globant/app/oauth/: ServicioOauthApplication.java
servicio-oauth/src/main/java/com/globant/app/oauth/client/: ClienteFeignClient.java
servicio-oauth/src/main/java/com/globant/app/oauth/model/: Cliente.java  Role.java
servicio-oauth/src/main/java/com/globant/app/oauth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
servicio-oauth/src/main/java/com/globant/app/oauth/service/: IUsuarioService.java  UsuarioService.java
servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
servicio-oauth/src/test/java/com/globant/app/oauth/: ServicioOauthApplicationTests.java
